## Plugins
#set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'tmux-plugins/tmux-yank'
#run '~/.tmux/plugins/tpm/tpm'

# prefi xkey
set -g prefix C-Space

set-option -sg escape-time 10

set-option -g mouse off

# window-status color
set-window-option -g window-status-current-format "#[fg=colour255,bg=colour241,bold] #I: #W #[default]"

# Sync tmux panes
bind e setw synchronize-panes on
bind E setw synchronize-panes off

# set fish to default shell
set-option -g default-shell "/usr/bin/zsh"

# 256 color
set -g terminal-overrides 'xterm:colors=256'
set-option -g default-terminal screen-256color

# reload config file
bind r source-file ~/.tmux.conf \; display "Reloaded!"

## vi key bind
setw -g mode-keys vi

## set key bind vi in copy mode
bind-key -t vi-copy v begin-selection

#bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
if-shell "which xsel" '\
  bind-key -t vi-copy y copy-pipe "xsel -ib"; \
  bind-key -t vi-copy enter copy-pipe "xsel -ib"; \
'
#bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
#unbind -t vi-copy Enter
#bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# change key bind vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize-pane vim key bind
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# open pane current path
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

bind C new-session
